DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=a2bmiddleware
JWT_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
ERP_URL = https://staging.aabsweets.com:9001/api/
SWIGGY_URL =https://rms.swiggy.com/v1/restaurant/

